REACT_APP_FIREBASE_API_KEY=AIzaSyBXFGAVpObinRmMb0DcL_fW2mMzQ2voquA
REACT_APP_FIREBASE_AUTH_DOMAIN=exampracticebyaa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=exampracticebyaa
REACT_APP_FIREBASE_STORAGE_BUCKET=exampracticebyaa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=892700899290
REACT_APP_FIREBASE_APP_ID=1:892700899290:web:d66b3782d79c780927f2e3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-90MKG9SXVK